openapi: 3.0.3
info:
  title: Grady API
  version: 1.0.0
paths:
  /api/assignment/:
    get:
      operationId: assignment_list
      tags:
      - assignment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Assignment'
          description: ''
    post:
      operationId: assignment_create
      tags:
      - assignment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Assignment'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Assignment'
          description: ''
  /api/assignment/{id}/:
    get:
      operationId: assignment_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - assignment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Assignment'
          description: ''
    delete:
      operationId: assignment_destroy
      description: Stop working on the assignment before it is finished
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - assignment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/assignment/{id}/finish/:
    post:
      operationId: assignment_finish_create
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - assignment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Assignment'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Assignment'
          description: ''
  /api/assignment/active/:
    get:
      operationId: assignment_active_retrieve
      tags:
      - assignment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Assignment'
          description: ''
    delete:
      operationId: assignment_active_destroy
      tags:
      - assignment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/assignment/release/:
    delete:
      operationId: assignment_release_destroy
      tags:
      - assignment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/config/:
    get:
      operationId: config_retrieve
      description: |-
        GET Endpoint to list constance settings as well as additional config values.
        Constance settings will be supplied in the "instance_settings" field.

        :return: Response with dictionary of all settings and config values.
      tags:
      - config
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/config/change_config/:
    patch:
      operationId: config_change_config_partial_update
      description: |-
        PATCH Endpoint to modify constance settings. Requires reviewer permissions.

        :return: Response with dictionary of all modified constance fields.
      tags:
      - config
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/corrector/:
    get:
      operationId: corrector_list
      description: Api endpoint for creating, listing, viewing or deleting tutors
      tags:
      - corrector
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Corrector'
          description: ''
    post:
      operationId: corrector_create
      description: Api endpoint for creating, listing, viewing or deleting tutors
      tags:
      - corrector
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Corrector'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Corrector'
          description: ''
  /api/corrector/{id}/:
    get:
      operationId: corrector_retrieve
      description: Api endpoint for creating, listing, viewing or deleting tutors
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - corrector
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Corrector'
          description: ''
    put:
      operationId: corrector_update
      description: Api endpoint for creating, listing, viewing or deleting tutors
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - corrector
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Corrector'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Corrector'
          description: ''
    patch:
      operationId: corrector_partial_update
      description: Api endpoint for creating, listing, viewing or deleting tutors
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - corrector
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedCorrector'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Corrector'
          description: ''
    delete:
      operationId: corrector_destroy
      description: Api endpoint for creating, listing, viewing or deleting tutors
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - corrector
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/corrector/register/:
    post:
      operationId: corrector_register_create
      description: Api endpoint for creating, listing, viewing or deleting tutors
      tags:
      - corrector
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Corrector'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Corrector'
          description: ''
  /api/examtype/:
    get:
      operationId: examtype_list
      description: Gets a list of an individual exam by Id if provided
      tags:
      - examtype
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Exam'
          description: ''
  /api/examtype/{exam_type_id}/:
    get:
      operationId: examtype_retrieve
      description: Gets a list of an individual exam by Id if provided
      parameters:
      - in: path
        name: exam_type_id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this ExamType.
        required: true
      tags:
      - examtype
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Exam'
          description: ''
  /api/export/json/:
    post:
      operationId: export_json_create
      tags:
      - export
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/feedback/:
    get:
      operationId: feedback_list
      description: Gets a list of an individual exam by Id if provided
      tags:
      - feedback
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Feedback'
          description: ''
    post:
      operationId: feedback_create
      description: Gets a list of an individual exam by Id if provided
      tags:
      - feedback
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Feedback'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feedback'
          description: ''
  /api/feedback-comment/{id}/:
    delete:
      operationId: feedback_comment_destroy
      description: Gets a list of an individual exam by Id if provided
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - feedback-comment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/feedback/{submission_pk}/:
    get:
      operationId: feedback_retrieve
      description: Gets a list of an individual exam by Id if provided
      parameters:
      - in: path
        name: submission_pk
        schema:
          type: string
        required: true
      tags:
      - feedback
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feedback'
          description: ''
    patch:
      operationId: feedback_partial_update
      description: Gets a list of an individual exam by Id if provided
      parameters:
      - in: path
        name: submission_pk
        schema:
          type: string
        required: true
      tags:
      - feedback
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedFeedback'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feedback'
          description: ''
  /api/get-token/:
    post:
      operationId: get_token_create
      description: |-
        Takes a set of user credentials and returns an access and refresh JSON web
        token pair to prove the authentication of those credentials.
      tags:
      - get-token
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenObtainPair'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenObtainPair'
          description: ''
  /api/group/:
    get:
      operationId: group_list
      tags:
      - group
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Group'
          description: ''
  /api/import/:
    post:
      operationId: import_create
      tags:
      - import
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/instance/export/:
    get:
      operationId: instance_export_retrieve
      tags:
      - instance
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/label/:
    get:
      operationId: label_list
      tags:
      - label
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Label'
          description: ''
    post:
      operationId: label_create
      tags:
      - label
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Label'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Label'
          description: ''
  /api/label-statistics/:
    get:
      operationId: label_statistics_retrieve
      tags:
      - label-statistics
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/label/{id}/:
    put:
      operationId: label_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this feedback label.
        required: true
      tags:
      - label
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Label'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Label'
          description: ''
    patch:
      operationId: label_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this feedback label.
        required: true
      tags:
      - label
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedLabel'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Label'
          description: ''
  /api/refresh-token/:
    post:
      operationId: refresh_token_create
      description: |-
        Takes a refresh type JSON web token and returns an access type JSON web
        token if the refresh token is valid.
      tags:
      - refresh-token
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenRefresh'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenRefresh'
          description: ''
  /api/solution-comment/:
    post:
      operationId: solution_comment_create
      tags:
      - solution-comment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SolutionComment'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SolutionComment'
          description: ''
  /api/solution-comment/{id}/:
    put:
      operationId: solution_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this solution comment.
        required: true
      tags:
      - solution-comment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SolutionComment'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SolutionComment'
          description: ''
    patch:
      operationId: solution_comment_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this solution comment.
        required: true
      tags:
      - solution-comment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedSolutionComment'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SolutionComment'
          description: ''
    delete:
      operationId: solution_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this solution comment.
        required: true
      tags:
      - solution-comment
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/statistics/:
    get:
      operationId: statistics_retrieve
      tags:
      - statistics
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/student/:
    get:
      operationId: student_list
      description: Gets a list of all students without individual submissions
      tags:
      - student
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/StudentInfoForListView'
          description: ''
  /api/student-page/:
    get:
      operationId: student_page_retrieve
      description: Gets all data that belongs to one student
      tags:
      - student-page
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StudentInfo'
          description: ''
  /api/student-submissions/:
    get:
      operationId: student_submissions_list
      tags:
      - student-submissions
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/StudentSubmission'
          description: ''
  /api/student/{id}/:
    get:
      operationId: student_retrieve
      description: Gets a list of all students without individual submissions
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - student
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StudentInfoForListView'
          description: ''
  /api/student/activate/:
    post:
      operationId: student_activate_create
      description: Gets a list of all students without individual submissions
      tags:
      - student
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StudentInfoForListView'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StudentInfoForListView'
          description: ''
  /api/student/deactivate/:
    post:
      operationId: student_deactivate_create
      description: Gets a list of all students without individual submissions
      tags:
      - student
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StudentInfoForListView'
        required: true
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StudentInfoForListView'
          description: ''
  /api/submission/:
    get:
      operationId: submission_retrieve
      tags:
      - submission
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/submission/{id}/:
    get:
      operationId: submission_retrieve_2
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - submission
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/submission/{id}/html/:
    get:
      operationId: submission_html_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - submission
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/submission/{id}/source_code/:
    get:
      operationId: submission_source_code_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
        required: true
      tags:
      - submission
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/submissiontype/:
    get:
      operationId: submissiontype_list
      description: Gets a list or a detail view of a single SubmissionType
      tags:
      - submissiontype
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SubmissionType'
          description: ''
  /api/submissiontype/{submission_type_id}/:
    get:
      operationId: submissiontype_retrieve
      description: Gets a list or a detail view of a single SubmissionType
      parameters:
      - in: path
        name: submission_type_id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this SubmissionType.
        required: true
      tags:
      - submissiontype
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SubmissionType'
          description: ''
  /api/submissiontype/available/:
    get:
      operationId: submissiontype_available_retrieve
      description: |-
        GET Endpoint to fetch available counts for SubmissionTypes. Can be queried
        by group using the ?group query_parameter

        :return: Response with dictionary that contains available counts for each SubmissionType
      tags:
      - submissiontype
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SubmissionType'
          description: ''
  /api/user/:
    get:
      operationId: user_list
      tags:
      - user
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/{id}/:
    get:
      operationId: user_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - user
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/{id}/change_active/:
    patch:
      operationId: user_change_active_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedUserAccount'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/{id}/change_groups/:
    patch:
      operationId: user_change_groups_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedUserAccount'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/{id}/change_password/:
    patch:
      operationId: user_change_password_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedUserAccount'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/{id}/change_role/:
    patch:
      operationId: user_change_role_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedUserAccount'
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/{id}/get_groups/:
    get:
      operationId: user_get_groups_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - user
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
  /api/user/me/:
    get:
      operationId: user_me_retrieve
      tags:
      - user
      security:
      - jwtAuth: []
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
          description: ''
components:
  schemas:
    Assignment:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Assignment id
        submission:
          type: string
          format: uuid
          readOnly: true
        is_done:
          type: boolean
          readOnly: true
        owner:
          type: string
          format: uuid
          readOnly: true
        stage:
          $ref: '#/components/schemas/StageEnum'
        of_tutor:
          type: string
      required:
      - is_done
      - of_tutor
      - owner
      - pk
      - submission
    Corrector:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Id
        password:
          type: string
          writeOnly: true
        is_active:
          type: boolean
          title: Active
          description: Designates whether this user should be treated as active. Unselect
            this instead of deleting accounts.
        username:
          type: string
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
          pattern: ^[\w.@+-]+$
          maxLength: 150
        feedback_created:
          type: string
          readOnly: true
        feedback_validated:
          type: string
          readOnly: true
        exercise_groups:
          type: array
          items:
            type: string
            format: uuid
        role:
          type: string
          readOnly: true
      required:
      - feedback_created
      - feedback_validated
      - pk
      - role
      - username
    Exam:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Exam type id
        module_reference:
          type: string
          maxLength: 50
        total_score:
          type: integer
          maximum: 2147483647
          minimum: 0
        pass_score:
          type: integer
          maximum: 2147483647
          minimum: 0
        pass_only:
          type: boolean
      required:
      - module_reference
      - pass_score
      - pk
      - total_score
    Feedback:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        of_submission:
          type: string
          format: uuid
        is_final:
          type: boolean
        score:
          type: number
          format: double
          maximum: 1000
          minimum: -1000
          exclusiveMaximum: true
          exclusiveMinimum: true
        feedback_lines:
          type: array
          items:
            $ref: '#/components/schemas/FeedbackComment'
        created:
          type: string
          format: date-time
          readOnly: true
        modified:
          type: string
          format: date-time
          readOnly: true
        of_submission_type:
          type: string
          readOnly: true
        feedback_stage_for_user:
          type: string
          readOnly: true
        labels:
          type: array
          items:
            type: integer
      required:
      - created
      - feedback_stage_for_user
      - modified
      - of_submission
      - of_submission_type
      - pk
    FeedbackComment:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Comment id
        text:
          type: string
        created:
          type: string
          format: date-time
          readOnly: true
        modified:
          type: string
          format: date-time
          readOnly: true
        of_tutor:
          type: string
          readOnly: true
        of_line:
          type: integer
          maximum: 2147483647
          minimum: 0
          writeOnly: true
        labels:
          type: array
          items:
            type: integer
        visible_to_student:
          type: boolean
          readOnly: true
      required:
      - created
      - modified
      - of_tutor
      - pk
      - visible_to_student
    Group:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Group id
        name:
          type: string
          maxLength: 120
      required:
      - name
      - pk
    Label:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        name:
          type: string
          maxLength: 50
        description:
          type: string
        colour:
          type: string
          pattern: ^#[0-9A-F]{6}$
          maxLength: 7
      required:
      - description
      - name
      - pk
    PatchedCorrector:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Id
        password:
          type: string
          writeOnly: true
        is_active:
          type: boolean
          title: Active
          description: Designates whether this user should be treated as active. Unselect
            this instead of deleting accounts.
        username:
          type: string
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
          pattern: ^[\w.@+-]+$
          maxLength: 150
        feedback_created:
          type: string
          readOnly: true
        feedback_validated:
          type: string
          readOnly: true
        exercise_groups:
          type: array
          items:
            type: string
            format: uuid
        role:
          type: string
          readOnly: true
    PatchedFeedback:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        of_submission:
          type: string
          format: uuid
        is_final:
          type: boolean
        score:
          type: number
          format: double
          maximum: 1000
          minimum: -1000
          exclusiveMaximum: true
          exclusiveMinimum: true
        feedback_lines:
          type: array
          items:
            $ref: '#/components/schemas/FeedbackComment'
        created:
          type: string
          format: date-time
          readOnly: true
        modified:
          type: string
          format: date-time
          readOnly: true
        of_submission_type:
          type: string
          readOnly: true
        feedback_stage_for_user:
          type: string
          readOnly: true
        labels:
          type: array
          items:
            type: integer
    PatchedLabel:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        name:
          type: string
          maxLength: 50
        description:
          type: string
        colour:
          type: string
          pattern: ^#[0-9A-F]{6}$
          maxLength: 7
    PatchedSolutionComment:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        text:
          type: string
        created:
          type: string
          format: date-time
          readOnly: true
        of_user:
          type: string
          readOnly: true
        of_line:
          type: integer
          maximum: 2147483647
          minimum: 0
        of_submission_type:
          type: string
          format: uuid
    PatchedUserAccount:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Id
        username:
          type: string
          readOnly: true
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
        role:
          allOf:
          - $ref: '#/components/schemas/RoleEnum'
          readOnly: true
        is_admin:
          type: boolean
          readOnly: true
        password:
          type: string
          writeOnly: true
          maxLength: 128
        exercise_groups:
          type: array
          items:
            $ref: '#/components/schemas/Group'
    ProgrammingLanguageEnum:
      enum:
      - c
      - java
      - mipsasm
      - haskell
      - python
      - markdown
      - plaintext
      type: string
      description: |-
        * `c` - C syntax highlighting
        * `java` - Java syntax highlighting
        * `mipsasm` - Mips syntax highlighting
        * `haskell` - Haskell syntax highlighting
        * `python` - Python syntax highlighting
        * `markdown` - Markdown syntax highlighting with asciimath rendering
        * `plaintext` - No syntax highlighting
    RoleEnum:
      enum:
      - Student
      - Tutor
      - Reviewer
      type: string
      description: |-
        * `Student` - student
        * `Tutor` - tutor
        * `Reviewer` - reviewer
    SolutionComment:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        text:
          type: string
        created:
          type: string
          format: date-time
          readOnly: true
        of_user:
          type: string
          readOnly: true
        of_line:
          type: integer
          maximum: 2147483647
          minimum: 0
        of_submission_type:
          type: string
          format: uuid
      required:
      - created
      - of_line
      - of_submission_type
      - of_user
      - pk
      - text
    StageEnum:
      enum:
      - feedback-creation
      - feedback-validation
      - feedback-review
      type: string
      description: |-
        * `feedback-creation` - No feedback was ever assigned
        * `feedback-validation` - Feedback exists but is not validated
        * `feedback-review` - Review by exam reviewer required
    StudentInfo:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Student id
        name:
          type: string
          title: Full name
          readOnly: true
        user:
          type: string
          format: uuid
        matrikel_no:
          type: string
          readOnly: true
        exam:
          $ref: '#/components/schemas/Exam'
        submissions:
          type: array
          items:
            $ref: '#/components/schemas/SubmissionList'
        passes_exam:
          type: boolean
      required:
      - exam
      - matrikel_no
      - name
      - pk
      - submissions
      - user
    StudentInfoForListView:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Student id
        name:
          type: string
          title: Full name
          readOnly: true
        user:
          type: string
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
          readOnly: true
        user_pk:
          type: string
          readOnly: true
        exam:
          type: string
          readOnly: true
        submissions:
          type: array
          items:
            $ref: '#/components/schemas/SubmissionNoTextFields'
        matrikel_no:
          type: string
          maxLength: 30
        passes_exam:
          type: boolean
        is_active:
          type: boolean
      required:
      - exam
      - is_active
      - name
      - pk
      - submissions
      - user
      - user_pk
    StudentSubmission:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Submission id
        type:
          $ref: '#/components/schemas/SubmissionType'
        text:
          type: string
        feedback:
          $ref: '#/components/schemas/VisibleCommentFeedback'
        tests:
          type: array
          items:
            $ref: '#/components/schemas/Test'
        source_code_available:
          type: boolean
          readOnly: true
      required:
      - feedback
      - pk
      - source_code_available
      - tests
      - type
    SubmissionList:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Submission id
        type:
          $ref: '#/components/schemas/SubmissionTypeList'
        feedback:
          $ref: '#/components/schemas/Feedback'
      required:
      - feedback
      - pk
      - type
    SubmissionNoTextFields:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Submission id
        type:
          type: string
          format: uuid
        score:
          type: number
          format: double
          maximum: 1000
          minimum: -1000
          exclusiveMaximum: true
          exclusiveMinimum: true
          readOnly: true
        final:
          type: boolean
          readOnly: true
        full_score:
          type: integer
          maximum: 2147483647
          minimum: 0
          readOnly: true
      required:
      - final
      - full_score
      - pk
      - score
      - type
    SubmissionType:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Submission type id
        name:
          type: string
          maxLength: 100
        full_score:
          type: integer
          maximum: 2147483647
          minimum: 0
        description:
          type: string
        programming_language:
          $ref: '#/components/schemas/ProgrammingLanguageEnum'
      required:
      - description
      - name
      - pk
    SubmissionTypeList:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Submission type id
        name:
          type: string
          maxLength: 100
        full_score:
          type: integer
          maximum: 2147483647
          minimum: 0
      required:
      - name
      - pk
    Test:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Test id
        name:
          type: string
          maxLength: 30
        label:
          type: string
          maxLength: 50
        annotation:
          type: string
      required:
      - annotation
      - label
      - name
      - pk
    TokenObtainPair:
      type: object
      properties:
        username:
          type: string
          writeOnly: true
        password:
          type: string
          writeOnly: true
        access:
          type: string
          readOnly: true
        refresh:
          type: string
          readOnly: true
      required:
      - access
      - password
      - refresh
      - username
    TokenRefresh:
      type: object
      properties:
        access:
          type: string
          readOnly: true
        refresh:
          type: string
          writeOnly: true
      required:
      - access
      - refresh
    UserAccount:
      type: object
      properties:
        pk:
          type: string
          format: uuid
          readOnly: true
          title: Id
        username:
          type: string
          readOnly: true
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
        role:
          allOf:
          - $ref: '#/components/schemas/RoleEnum'
          readOnly: true
        is_admin:
          type: boolean
          readOnly: true
        password:
          type: string
          writeOnly: true
          maxLength: 128
        exercise_groups:
          type: array
          items:
            $ref: '#/components/schemas/Group'
      required:
      - exercise_groups
      - is_admin
      - password
      - pk
      - role
      - username
    VisibleCommentFeedback:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        of_submission:
          type: string
          format: uuid
        is_final:
          type: boolean
        score:
          type: number
          format: double
          maximum: 1000
          minimum: -1000
          exclusiveMaximum: true
          exclusiveMinimum: true
        feedback_lines:
          type: string
          readOnly: true
        created:
          type: string
          format: date-time
          readOnly: true
        of_submission_type:
          type: string
          readOnly: true
        labels:
          type: array
          items:
            type: integer
      required:
      - created
      - feedback_lines
      - of_submission
      - of_submission_type
      - pk
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    cookieAuth:
      type: apiKey
      in: cookie
      name: sessionid
    jwtAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
